<?xml version="1.0" encoding="UTF-8"?><process version="10.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="10.1.001" expanded="true" height="68" name="Read calendar" width="90" x="45" y="340">
        <parameter key="csv_file" value="D:\UniKL SEM 4\Data Analytics\group project\PROJECT MARCH 2024 - GROUP 2 DATASET-20240527\calendar AUSTIN.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="listing_id.true.integer.attribute"/>
          <parameter key="1" value="date.true.date.attribute"/>
          <parameter key="2" value="available.true.polynominal.attribute"/>
          <parameter key="3" value="price.true.polynominal.attribute"/>
          <parameter key="4" value="adjusted_price.true.polynominal.attribute"/>
          <parameter key="5" value="minimum_nights.true.integer.attribute"/>
          <parameter key="6" value="maximum_nights.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="format_numbers" compatibility="10.1.001" expanded="true" height="82" name="Format Numbers" width="90" x="179" y="340">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="listing_id"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="format_type" value="number"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="use_grouping" value="false"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="10.1.001" expanded="true" height="68" name="Read listings" width="90" x="45" y="238">
        <parameter key="csv_file" value="D:\UniKL SEM 4\Data Analytics\group project\PROJECT MARCH 2024 - GROUP 2 DATASET-20240527\listings AUSTIN.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="id.true.polynominal.attribute"/>
          <parameter key="1" value="listing_url.true.polynominal.attribute"/>
          <parameter key="2" value="scrape_id.true.polynominal.attribute"/>
          <parameter key="3" value="last_scraped.true.polynominal.attribute"/>
          <parameter key="4" value="source.true.polynominal.attribute"/>
          <parameter key="5" value="name.true.polynominal.attribute"/>
          <parameter key="6" value="description.true.polynominal.attribute"/>
          <parameter key="7" value="neighborhood_overview.true.polynominal.attribute"/>
          <parameter key="8" value="picture_url.true.polynominal.attribute"/>
          <parameter key="9" value="host_id.true.integer.attribute"/>
          <parameter key="10" value="host_url.true.polynominal.attribute"/>
          <parameter key="11" value="host_name.true.polynominal.attribute"/>
          <parameter key="12" value="host_since.true.polynominal.attribute"/>
          <parameter key="13" value="host_location.true.polynominal.attribute"/>
          <parameter key="14" value="host_about.true.polynominal.attribute"/>
          <parameter key="15" value="host_response_time.true.polynominal.attribute"/>
          <parameter key="16" value="host_response_rate.true.polynominal.attribute"/>
          <parameter key="17" value="host_acceptance_rate.true.polynominal.attribute"/>
          <parameter key="18" value="host_is_superhost.true.polynominal.attribute"/>
          <parameter key="19" value="host_thumbnail_url.true.polynominal.attribute"/>
          <parameter key="20" value="host_picture_url.true.polynominal.attribute"/>
          <parameter key="21" value="host_neighbourhood.true.polynominal.attribute"/>
          <parameter key="22" value="host_listings_count.true.integer.attribute"/>
          <parameter key="23" value="host_total_listings_count.true.integer.attribute"/>
          <parameter key="24" value="host_verifications.true.polynominal.attribute"/>
          <parameter key="25" value="host_has_profile_pic.true.polynominal.attribute"/>
          <parameter key="26" value="host_identity_verified.true.polynominal.attribute"/>
          <parameter key="27" value="neighbourhood.true.polynominal.attribute"/>
          <parameter key="28" value="neighbourhood_cleansed.true.integer.attribute"/>
          <parameter key="29" value="neighbourhood_group_cleansed.true.polynominal.attribute"/>
          <parameter key="30" value="latitude.true.real.attribute"/>
          <parameter key="31" value="longitude.true.real.attribute"/>
          <parameter key="32" value="property_type.true.polynominal.attribute"/>
          <parameter key="33" value="room_type.true.polynominal.attribute"/>
          <parameter key="34" value="accommodates.true.integer.attribute"/>
          <parameter key="35" value="bathrooms.true.polynominal.attribute"/>
          <parameter key="36" value="bathrooms_text.true.polynominal.attribute"/>
          <parameter key="37" value="bedrooms.true.integer.attribute"/>
          <parameter key="38" value="beds.true.integer.attribute"/>
          <parameter key="39" value="amenities.true.polynominal.attribute"/>
          <parameter key="40" value="price.true.polynominal.attribute"/>
          <parameter key="41" value="minimum_nights.true.integer.attribute"/>
          <parameter key="42" value="maximum_nights.true.integer.attribute"/>
          <parameter key="43" value="minimum_minimum_nights.true.integer.attribute"/>
          <parameter key="44" value="maximum_minimum_nights.true.integer.attribute"/>
          <parameter key="45" value="minimum_maximum_nights.true.integer.attribute"/>
          <parameter key="46" value="maximum_maximum_nights.true.integer.attribute"/>
          <parameter key="47" value="minimum_nights_avg_ntm.true.real.attribute"/>
          <parameter key="48" value="maximum_nights_avg_ntm.true.real.attribute"/>
          <parameter key="49" value="calendar_updated.true.polynominal.attribute"/>
          <parameter key="50" value="has_availability.true.polynominal.attribute"/>
          <parameter key="51" value="availability_30.true.integer.attribute"/>
          <parameter key="52" value="availability_60.true.integer.attribute"/>
          <parameter key="53" value="availability_90.true.integer.attribute"/>
          <parameter key="54" value="availability_365.true.integer.attribute"/>
          <parameter key="55" value="calendar_last_scraped.true.polynominal.attribute"/>
          <parameter key="56" value="number_of_reviews.true.integer.attribute"/>
          <parameter key="57" value="number_of_reviews_ltm.true.integer.attribute"/>
          <parameter key="58" value="number_of_reviews_l30d.true.integer.attribute"/>
          <parameter key="59" value="first_review.true.polynominal.attribute"/>
          <parameter key="60" value="last_review.true.polynominal.attribute"/>
          <parameter key="61" value="review_scores_rating.true.real.attribute"/>
          <parameter key="62" value="review_scores_accuracy.true.real.attribute"/>
          <parameter key="63" value="review_scores_cleanliness.true.real.attribute"/>
          <parameter key="64" value="review_scores_checkin.true.real.attribute"/>
          <parameter key="65" value="review_scores_communication.true.real.attribute"/>
          <parameter key="66" value="review_scores_location.true.real.attribute"/>
          <parameter key="67" value="review_scores_value.true.real.attribute"/>
          <parameter key="68" value="license.true.polynominal.attribute"/>
          <parameter key="69" value="instant_bookable.true.polynominal.attribute"/>
          <parameter key="70" value="calculated_host_listings_count.true.integer.attribute"/>
          <parameter key="71" value="calculated_host_listings_count_entire_homes.true.integer.attribute"/>
          <parameter key="72" value="calculated_host_listings_count_private_rooms.true.integer.attribute"/>
          <parameter key="73" value="calculated_host_listings_count_shared_rooms.true.integer.attribute"/>
          <parameter key="74" value="reviews_per_month.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="10.1.001" expanded="true" height="82" name="Join" width="90" x="313" y="238">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="id" value="listing_id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="10.1.001" expanded="true" height="82" name="Rename" width="90" x="447" y="238">
        <list key="rename attributes">
          <parameter key="id" value="listing_id"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="sample" compatibility="10.1.001" expanded="true" height="82" name="Sample" width="90" x="581" y="238">
        <parameter key="sample" value="probability"/>
        <parameter key="balance_data" value="false"/>
        <parameter key="sample_size" value="100"/>
        <parameter key="sample_ratio" value="0.1"/>
        <parameter key="sample_probability" value="0.1"/>
        <list key="sample_size_per_class"/>
        <list key="sample_ratio_per_class"/>
        <list key="sample_probability_per_class"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="10.1.001" expanded="true" height="68" name="Read reviews" width="90" x="45" y="34">
        <parameter key="csv_file" value="D:\UniKL SEM 4\Data Analytics\group project\PROJECT MARCH 2024 - GROUP 2 DATASET-20240527\reviews AUSTIN.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="'"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="listing_id.true.polynominal.attribute"/>
          <parameter key="1" value="id.true.polynominal.attribute"/>
          <parameter key="2" value="date.true.polynominal.attribute"/>
          <parameter key="3" value="reviewer_id.true.integer.attribute"/>
          <parameter key="4" value="reviewer_name.true.polynominal.attribute"/>
          <parameter key="5" value="comments.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.1.001" expanded="true" height="103" name="Filter Examples" width="90" x="179" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="date.is_not_missing."/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="10.1.001" expanded="true" height="82" name="Join (2)" width="90" x="447" y="85">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="right"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="listing_id" value="listing_id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="remove_duplicates" compatibility="10.1.001" expanded="true" height="103" name="Remove Duplicates" width="90" x="581" y="85">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="id"/>
        <parameter key="attributes" value="id"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="treat_missing_values_as_duplicates" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes" width="90" x="715" y="85">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="amenities␞available␞date␞id␞listing_id␞price␞review_scores_rating␞room_type␞host_location"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="trim" compatibility="10.1.001" expanded="true" height="82" name="Trim" width="90" x="715" y="187">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="replace" compatibility="10.1.001" expanded="true" height="82" name="Replace" width="90" x="313" y="340">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="price"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="^ *\$ *"/>
        <parameter key="replace_by" value=""/>
      </operator>
      <operator activated="true" class="replace" compatibility="10.1.001" expanded="true" height="82" name="Replace (2)" width="90" x="447" y="340">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="price"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="[, ]"/>
        <parameter key="replace_by" value=""/>
      </operator>
      <operator activated="true" class="parse_numbers" compatibility="10.1.001" expanded="true" height="82" name="Parse Numbers" width="90" x="581" y="340">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="price"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="unparsable_value_handling" value="fail"/>
      </operator>
      <operator activated="true" class="blending:sort" compatibility="10.1.001" expanded="true" height="82" name="Sort" width="90" x="715" y="340">
        <list key="sort_by">
          <parameter key="listing_id" value="ascending"/>
        </list>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.1.001" expanded="true" height="103" name="Filter Examples (2)" width="90" x="380" y="493">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="host_location.is_not_missing."/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="10.1.001" expanded="true" height="103" name="Replace Missing Values" width="90" x="514" y="493">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="amenities|available|host_location|id|listing_id|price|review_scores_rating|room_type|date"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="nominal_to_date" compatibility="10.1.001" expanded="true" height="82" name="Nominal to Date" width="90" x="648" y="493">
        <parameter key="attribute_name" value="date"/>
        <parameter key="date_type" value="date_time"/>
        <parameter key="date_format" value="yyyy-MM-dd"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="keep_old_attribute" value="false"/>
      </operator>
      <connect from_op="Read calendar" from_port="output" to_op="Format Numbers" to_port="example set input"/>
      <connect from_op="Format Numbers" from_port="example set output" to_op="Join" to_port="right"/>
      <connect from_op="Read listings" from_port="output" to_op="Join" to_port="left"/>
      <connect from_op="Join" from_port="join" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Sample" to_port="example set input"/>
      <connect from_op="Sample" from_port="example set output" to_op="Join (2)" to_port="right"/>
      <connect from_op="Read reviews" from_port="output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Join (2)" to_port="left"/>
      <connect from_op="Join (2)" from_port="join" to_op="Remove Duplicates" to_port="example set input"/>
      <connect from_op="Remove Duplicates" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Trim" to_port="example set input"/>
      <connect from_op="Trim" from_port="example set output" to_op="Replace" to_port="example set input"/>
      <connect from_op="Replace" from_port="example set output" to_op="Replace (2)" to_port="example set input"/>
      <connect from_op="Replace (2)" from_port="example set output" to_op="Parse Numbers" to_port="example set input"/>
      <connect from_op="Parse Numbers" from_port="example set output" to_op="Sort" to_port="example set input"/>
      <connect from_op="Sort" from_port="example set output" to_op="Filter Examples (2)" to_port="example set input"/>
      <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Nominal to Date" to_port="example set input"/>
      <connect from_op="Nominal to Date" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
